<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TQW3Cp" name="ADS_Kobol" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="ei0yZN" name="ADS_Kobol">
    <GROUP id="{61675E32-F252-456F-FB41-C8379D91257B}" name="Files">
      <FILE id="lCy8bK" name="Sine.wav" compile="0" resource="1" file="Files/Sine.wav"/>
    </GROUP>
    <GROUP id="{B8A45A9C-9018-2889-2415-A1A8A96C0E84}" name="Source">
      <FILE id="Tiaipc" name="Visualizer.cpp" compile="1" resource="0" file="Source/Visualizer.cpp"/>
      <FILE id="W9u9w5" name="Visualizer.h" compile="0" resource="0" file="Source/Visualizer.h"/>
      <FILE id="sS92A1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fOBLuw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="C74ipc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="C0n8i9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ADS_Kobol"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ADS_Kobol"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_dsp" path="C:\Users\oriol\Desktop\UNI\4t\TFG\juce-7.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\oriol\Desktop\UNI\4t\TFG\juce-7.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\oriol\Desktop\UNI\4t\TFG\juce-7.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\oriol\Desktop\UNI\4t\TFG\juce-7.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\oriol\Desktop\UNI\4t\TFG\juce-7.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\oriol\Desktop\UNI\4t\TFG\juce-7.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\oriol\Desktop\UNI\4t\TFG\juce-7.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\oriol\Desktop\UNI\4t\TFG\juce-7.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\oriol\Desktop\UNI\4t\TFG\juce-7.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\oriol\Desktop\UNI\4t\TFG\juce-7.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\Users\oriol\Desktop\UNI\4t\TFG\juce-7.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\oriol\Desktop\UNI\4t\TFG\juce-7.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\oriol\Desktop\UNI\4t\TFG\juce-7.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\oriol\Desktop\UNI\4t\TFG\juce-7.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\Users\oriol\Desktop\UNI\4t\TFG\juce-7.0.12-windows\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
